<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fake products</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__search">
          <input type="text" id="searchQuery" />
          <button id="search-button">search</button>
        </div>
        <select name="sort" id="sort">
          <option value="desc">desc</option>
          <option value="asc">asc</option>
        </select>
      </nav>
    </header>

    <main class="main">
      <section class="catalog" id="catalog"></section>
    </main>
    <script src="Api.js" type="module"></script>
  </body>
</html>
